# auto-join-aliyun-ecs-white-list

./: README.md  pom.xml
src/main/java/com/aliyun/sample/: AutoJoinECSWhiteList.java  InParam.java
src/main/resources/: auto-join-aliyun-ecs-white-list.cmd
